LOG_FILE=logs/app.log
LOG_FILE_DEBUG=logs/app_debug.log
LOG_FILE_INFO=logs/app_info.log
LOG_FILE_ERROR=logs/app_error.log
LOG_FILE_CRITICAL=logs/app_critical.log
LOG_FILE_WARNING=logs/app_warning.log
LOG_FILE_EXCEPTION=logs/app_exception.log